# SideroLabs.Omni.Api

./: .editorconfig  .gitignore  API_MIGRATION_EXAMPLES_COMPLETE.md  API_MIGRATION_GUIDE.md  API_REFACTORING_COMPLETE.md  API_REFACTORING_PLAN.md  BREAKTHROUGH_COSI_STATE_SERVICE.md  CODE_COVERAGE_MASTER_PLAN.md  COSI_DESERIALIZATION_CHALLENGE.md  COVERAGE_ASSESSMENT.md  CURRENT_STATUS.md  DOCUMENTATION_GUIDE.md  Debug.ps1  Directory.Packages.props  END_OF_SESSION_SUMMARY.md  FINAL_SESSION_SUMMARY.md  FULL_COVERAGE_PLAN.md  FULL_CRUD_COVERAGE_PLAN.md  FetchOmniClient.cs  GAP_ANALYSIS_UPDATE_SUMMARY.md  GETASYNC_CONVENIENCE_METHOD.md  HTTP_405_INVESTIGATION.md  IASYNCENUMERABLE_GUIDE.md  IASYNCENUMERABLE_SOLUTION.md  IMPLEMENTATION_SUMMARY.md  MISSION_COMPLETE_90_PERCENT.md  NEXT_ACTIONS.md  OMNICLIENT_TESTS_PASSING.md  OMNICTL_GAP_ANALYSIS.md  OMNICTL_PARITY_PLAN.md  OMNI_SAAS_API_ARCHITECTURE.md  PHASE_1_COMPLETE.md  PHASE_2_COMPLETE.md  PHASE_3_COMPLETE.md  PHASE_4_COMPLETE.md  PROJECT_STATUS.md  PROTO_SPEC_INTEGRATION_STATUS.md  Publish.ps1  QUICK_REFERENCE.md  README.md  (+28 more)
SideroLabs.Omni.Api/: Class1.cs  OmniClient.cs  OmniClientOptions.cs  SideroLabs.Omni.Api.csproj
SideroLabs.Omni.Api.Examples/: OmniClientExample.cs  Program.cs  README.md  SideroLabs.Omni.Api.Examples.csproj  appsettings.example.json
SideroLabs.Omni.Api.Examples/Infrastructure/: ConsoleExampleOutput.cs  ExampleBase.cs  ExampleConfigurationFactory.cs  IExampleOutput.cs
SideroLabs.Omni.Api.Examples/Scenarios/: BasicUsageExample.cs  UserManagementExample.cs
SideroLabs.Omni.Api.Tests/: .editorconfig  IntegrationTests.cs  MACHINE_TESTS_README.md  OmniClientTests.cs  ReadOnlyModeTests.cs  ServiceCollectionExtensionsTests.cs  SideroLabs.Omni.Api.Tests.csproj  TEST_COVERAGE_PLAN.md  TestBase.cs  TestSuiteLogTests.cs  WritableModeTests.cs  appsettings.example.json
SideroLabs.Omni.Api.Tests/Builders/: ClusterBuilderTests.cs  ConfigPatchBuilderTests.cs  ExtensionsConfigurationBuilderTests.cs  MachineBuilderTests.cs
SideroLabs.Omni.Api.Tests/Infrastructure/: TestConfigurationBuilder.cs  TestExpectations.cs  TestLoggerProvider.cs  TestServiceProviderFactory.cs
SideroLabs.Omni.Api.Tests/Logging/: LoggerFactoryExtensions.cs  XunitLogger.cs  XunitLoggerProvider.cs
SideroLabs.Omni.Api.Tests/Management/: ManagementKubernetesOperationsTests.cs  ManagementProvisioningTests.cs  ManagementServiceAccountTests.cs  ManagementServiceConfigurationTests.cs
SideroLabs.Omni.Api.Tests/Operations/: ClusterOperationsTests.cs
SideroLabs.Omni.Api.Tests/Resources/: CosiStateBasicOperationsTests.cs  CosiStateServiceProofOfConceptTests.cs  CosiStateSpecFormatTests.cs  ErrorHandlingTests.cs  InfrastructureResourceTests.cs  ResourceApplyTests.cs  ResourceBulkDeleteTests.cs  ResourceCrudTests.cs  ResourceFilteringTests.cs  ResourceSerializerTests.cs  ResourceServiceDiagnosticTests.cs  ResourceTypeRegistryTests.cs  ResourceWatchTests.cs  SpecFormatDiagnosticTest.cs  UserResourceIntegrationTests.cs
SideroLabs.Omni.Api.Tests/Security/: JwtGeneratorTests.cs  OmniAuthenticatorTests.cs
SideroLabs.Omni.Api/Builders/: ClusterBuilder.cs  ConfigPatchBuilder.cs  ExtensionsConfigurationBuilder.cs  IdentityBuilder.cs  MachineBuilder.cs  UserBuilder.cs
SideroLabs.Omni.Api/Constants/: GrpcMethods.cs
SideroLabs.Omni.Api/Enums/: SiderolinkGrpcTunnelMode.cs  SyncType.cs  WriteActionType.cs
SideroLabs.Omni.Api/Examples/: OmniClientExample.cs
SideroLabs.Omni.Api/Exceptions/: IsWriteActionAttribute.cs  OmniAuthenticationException.cs  OmniConfigurationException.cs  OmniException.cs  OmniGrpcException.cs  ReadOnlyModeException.cs
SideroLabs.Omni.Api/Extensions/: AsyncEnumerableExtensions.cs  ServiceCollectionExtensions.cs
SideroLabs.Omni.Api/Factories/: AuthenticatorFactory.cs  GrpcChannelFactory.cs
SideroLabs.Omni.Api/Interfaces/: ConfigServices.cs  IAuthenticatorFactory.cs  IBackupOperations.cs  IClusterMachineOperations.cs  IClusterManagement.cs  IClusterOperations.cs  IConfigurationTemplateManagement.cs  IGrpcChannelFactory.cs  IKubernetesIntegration.cs  ILogManagement.cs  IMachineManagement.cs  IMachineOperations.cs  IManagementService.cs  INetworkManagement.cs  IOmniClient.cs  IOmniResourceClient.cs  IOptionsValidator.cs  IRestoreOperations.cs  IServiceStatus.cs  ITemplateOperations.cs  IUserManagement.cs  IWorkspaceManagement.cs  ManagementServices.cs  ResourceOperations.cs
SideroLabs.Omni.Api/Models/: Backup.cs  Cluster.cs  ConfigTemplate.cs  ConfigTemplateSpec.cs  ConfigTemplateType.cs  KubernetesSyncResult.cs  KubernetesUpgradePreCheckResult.cs  Logs.cs  Machine.cs  MachineJoinConfig.cs  Network.cs  PgpPublicKeyInfo.cs  ResourceQuota.cs  ResourceUsage.cs  RouteConfig.cs  SchematicResult.cs  ServiceAccountInfo.cs  SubnetConfig.cs  SupportBundleProgress.cs  SyncResult.cs  TemplateVariable.cs  ValidateJsonSchemaError.cs  ValidateJsonSchemaResult.cs  Workspace.cs  WorkspaceSpec.cs  WorkspaceStatus.cs
SideroLabs.Omni.Api/Protos/: omni.proto
SideroLabs.Omni.Api/Resources/: Cluster.cs  ClusterMachine.cs  ClusterMachineSpec.cs  ClusterMachineStatus.cs  ClusterSpec.cs  ClusterStatus.cs  Condition.cs  ConfigPatch.cs  ConfigPatchSpec.cs  ConfigPatchStatus.cs  ControlPlane.cs  ControlPlaneSpec.cs  ControlPlaneStatus.cs  ExtensionsConfiguration.cs  ExtensionsConfigurationSpec.cs  ExtensionsConfigurationStatus.cs  IOmniResource.cs  Identity.cs  IdentitySpec.cs  IdentityStatus.cs  KubernetesNode.cs  KubernetesNodeSpec.cs  KubernetesNodeStatus.cs  LoadBalancerConfig.cs  LoadBalancerConfigSpec.cs  LoadBalancerConfigStatus.cs  Machine.cs  MachineClass.cs  MachineClassSpec.cs  MachineClassStatus.cs  MachineHardware.cs  MachineSet.cs  MachineSetNode.cs  MachineSetNodeSpec.cs  MachineSetNodeStatus.cs  MachineSetSpec.cs  MachineSetStatus.cs  MachineSpec.cs  MachineStatus.cs  NetworkConfig.cs  (+14 more)
SideroLabs.Omni.Api/Security/: JwtGenerator.cs  OmniAuthTokenGenerator.cs  OmniAuthenticator.cs
SideroLabs.Omni.Api/Serialization/: ResourceSerializer.cs
SideroLabs.Omni.Api/Services/: BackupOperations.cs  ClusterManagement.cs  ClusterOperations.cs  (+21 more)
(+31 files in other folders)
