<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="management.proto" />
    <File Path="nuget_key.example.txt" />
    <File Path="nuget_key.txt" />
    <File Path="OMNICTL_GAP_ANALYSIS.md" />
    <File Path="README.md" />
    <File Path="Release.ps1" />
    <File Path="SideroLabs.Omni.Api.dic" />
    <File Path="version.json" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="Publish.ps1" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="SideroLabs.Omni.Api.Examples/SideroLabs.Omni.Api.Examples.csproj" />
  <Project Path="SideroLabs.Omni.Api.Tests/SideroLabs.Omni.Api.Tests.csproj" />
  <Project Path="SideroLabs.Omni.Api/SideroLabs.Omni.Api.csproj" />
</Solution>