<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>

		<!-- Package Information -->
		<PackageId>SideroLabs.Omni.Api</PackageId>
		<Title>SideroLabs Omni gRPC API Client</Title>
		<Authors>Panoramic Data Limited</Authors>
		<Company>Panoramic Data Limited</Company>
		<Product>SideroLabs.Omni.Api</Product>
		<Description>A .NET gRPC client library for the SideroLabs Omni Management API. Provides native gRPC implementations of Omni services with PGP authentication.</Description>
		<Copyright>Panoramic Data Limited 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panoramicdata/SideroLabs.Omni.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panoramicdata/SideroLabs.Omni.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>siderolabs;omni;grpc;api;kubernetes;talos;management;pgp</PackageTags>
		<PackageReleaseNotes>Client implementation for SideroLabs Omni Management API via gRPC</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>Logo.png</PackageIcon>
	</PropertyGroup>

	<!-- Expose internals to test project -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>SideroLabs.Omni.Api.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
		<PackageReference Include="Grpc.Core.Api" Version="2.66.0" />
		<PackageReference Include="Grpc.Tools" Version="2.66.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Google.Protobuf" Version="3.28.2" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.66.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="Logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<!-- Enable protobuf compilation with proper include paths -->
	<ItemGroup>
		<Protobuf Include="Protos\management.proto" GrpcServices="Client" ProtoRoot="Protos" />
		<Protobuf Include="Protos\common\common.proto" GrpcServices="None" ProtoRoot="Protos" />
		<Protobuf Include="Protos\omni.proto" GrpcServices="None" ProtoRoot="Protos" />
		<Protobuf Include="Protos\google\rpc\status.proto" GrpcServices="None" ProtoRoot="Protos" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Models\Requests\" />
		<Folder Include="Models\Responses\" />
	</ItemGroup>

</Project>
